<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body{
            color:#333;
        }
        img{
            width: 250px;
            margin-bottom: 30px;
        }
        .main_points{
            font-size: 18px;
            display: flex;
            flex-direction: column;
           
        }
        .main_points>a{
            text-decoration: none;
            color:black;
            margin-top: 6px;
        }
 #footer{
    font-size: 11px;
    text-align: center;
    padding-bottom: 25px;
    margin-top: 20px;
    
 }
 .copy_right>a{
    text-decoration: none;
    color: #333;
    
 }
 .key_points{
     width: 100%;
     display: flex;
     justify-content: center;
     margin-top: 20px;
     margin-left: -60px;
     
    
 }
 .key_points>a{
    margin-left:2px;
     color: #333;
     text-decoration: none;
     width: 80px;
 }
 
 
    </style>
</head>
<body>

    <img
    src="https://myaccount.nytimes.com/lire_ui/img/nyt-logo.svg"/>

    <div class="main_points">
        <a href="/">NEWS</a>
        <a href="/">ART</a>
        <a href="/">LIVING</a>
        <a href="/">SCIENCE</a>
        <a href="/">WORLD NEWS</a>
        <a href="/">BOOKS</a>
        <a href="/">LISTING & MORE</a>
        
        </div>


   <div id="footer">
       <div class="copy_right">
           <a href="/">@ 2021 The New York Times Company</a> 
       </div>
    <div class="key_points">
        <a href="/">NYTCo</a>
        <a href="/">Contact Us</a>
        <a href="/">Accessibility</a>
        <a href="/">Work with Us</a>
        <a href="/">Advertise</a>
        <a href="/">T Brand Studio</a>
        <a href="/">Your Ad Choices</a>
        <a href="/">Privacy Policy</a>
        <a href="/">Terms of Service</a>
        <a href="/">International</a>
        <a href="/">Help</a>
        <a href="/">Subscription</a>
        </div>
        </div>
        